DB_HOST=192.168.30.252 # Host do banco de dados
DB_PORT=3051           # Porta do Firebird
DB_NAME=C:\SavWinRevo\Servidor\DataBase\BDSAVWINREVO.FDB  # Caminho completo para o arquivo .FDB
DB_USER=sysdba       #  Usuário do banco de dados
DB_PASSWORD=masterkey # Senha do banco de dados

#DSN = Data Source Name = é uma string de conexão que especifica informações para se conectar em um banco de dados específico
DB_DSN=firebird:dbname=C:\\SavWinRevo\\Servidor\\DataBase\\BDSAVWINREVO.FDB

